# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  release:
    type: [ published ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      tag:
        description: TAG
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: env

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          printenv
      - name: Get Version
        run: |
          echo ${{ github.repository }}
          echo $GITHUB_EVENT_NAME 
          if [ $GITHUB_EVENT_NAME  == "workflow_dispatch" ]; then
            echo $GITHUB_EVENT_INPUT_TAG
          elif [ $GITHUB_EVENT_NAME  == "release" ]; then
            echo $GITHUB_REF_NAME 
          else
            echo "not dispatch or release"
          fi
  set_tag:
    runs-on: ubuntu-latest
    if: ${{ github.env_name == 'workflow_dispath' }}
    steps:
    - name: set up
      run: |
        echo in workflow dispatch
        echo "TAG=$GITHUB_EVENT_INPUT_TAG" >> $GITHUB_ENV
  set_tag2:
    runs-on: ubunutu-latest
    if: $ {{ github.evn_name == 'release' }}
    steps:
      run: |
        echo in release
        echo "TAG=$GITHUB_REF_NAME" >> $GITHUB_ENV
  print_tage:
    runs-on: ubuntu-latest
    steps:
        echo $ENV.TAG
        echo we are done
            

   - name: Set tag for workflow_dispatch

